<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>INFOR 32nd</title>
  <link rel="icon shortcut" href="./../assets/image/favicon.ico">
  <!-- 連結Bootstrap.min.css -->
  <link rel="stylesheet" href="./../assets/css/bootstrap.css">
  <!-- 使用 material icons community-->
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.0.96/css/materialdesignicons.min.css"
    crossorigin="anonymous">
  <!-- 使用style.css -->
  <link rel="stylesheet" href="./../assets/css/style.css">
  <!-- 連結Bootstrap所需要的js -->
  <!-- jquery.min.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- popper.min.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <!-- bootstrap.min.js -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!-- 連結網頁主程式 -->
  <script src="./../assets/js/main.js"></script>
</head>

<body>
  <!-- navbar -->
  <nav id="navbar" class="navbar navbar-expand-sm navbar-dark fixed-top alt">
    <a class="navbar-brand" href=""><b>I N F O R</b></a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
      aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="https://pad.infor.org/">Pad</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://oj.infor.org/">Online Judge</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://mail.infor.org/webmail/">Mail</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- header -->
  <header id="header" class="Jumbotron text-white text-center">
    <div class="container">
      <h1 class="title display-4">INFOR</h1><br>
      <h4>台北市立建國高級中學</h4>
      <h4>Taipei Municipal Chien Kuo High School</h4>
      <h4>資訊社</h4>
    </div>
  </header>

  <!-- 社團介紹 -->
  <div id="introduce" class="py-5 px-3 bg-primary text-center text-white">
    <!-- 介紹 -->
    <h3>社團特色</h3>
    <p>由一群在資訊時代中探索科技領域、領導尖端知識的建中生相互合作、共同集結而成的大型社團。</p>

    <!-- big icons -->
    <div class="iconarray">
      <div>
        <i class="mdi mdi-wifi icon text-center"></i>
      </div>
      <div>
        <i class="mdi mdi-compass icon text-center"></i>
      </div>
      <div>
        <i class="mdi mdi-lightbulb-on icon text-center"></i>
      </div>
    </div>
  </div>

  <!-- 細部介紹 -->
  <div id="intro-detail" class="py-4 bg-dark text-center text-white px-3">
    <div class="row px-md-5 px-lg-5 py-2">
      <div class="detail col-md-4 col-sm-12">
        <img src="./../assets/image/teach.JPG" alt="">
        <div class="detail-text-container text-white">
          <h5>學術交流</h5>
          <p>建中資訊社為本校的大社之一，因而聚集了各種資訊領域的專才。在社團課程及活動中，互相分享每個人的知識與想法，促使大家在各個方面皆有所涉獵，激盪出創新的成果。</p>
        </div>
      </div>
      <div class="detail col-md-4 col-sm-12">
        <img src="./../assets/image/activity.JPG" alt="">
        <div class="detail-text-container text-white">
          <h5>社團活動</h5>
          <p>
            建中資訊社與全台近百個社團結為友社，並主要與楓資、景資、成電，四校一起主辦活動。除了常態的聯合社課以外，還有定期的暑訓、迎新、秋遊、寒訓和春遊等大型活動。藉由活動不僅聯繫社內及友社間感情，更讓大家知道資訊社是個活潑好動的社團（絕對不是油宅）！
          </p>
        </div>
      </div>
      <div class="detail col-md-4 col-sm-12">
        <img src="./../assets/image/future.jpg" alt="">
        <div class="detail-text-container text-white">
          <h5>未來領航</h5>
          <p>建中資訊社在全台灣至全世界佈下資訊科技的人才，我們不只侷限於僅僅一個高中的社團，更放眼至全世界最頂尖的資訊社群。</p>
        </div>
      </div>
    </div>
  </div>

  <!-- 社徽 -->
  <div id="logo-section" class="py-5 px-3 bg-secondary text-white text-center">
    <h3>社徽</h3>
    <p>象徵社團的精神</p>

    <div class="card-order">
      <img src="./../assets/image/logo.jpg" alt="建中資訊社社徽" class="logo">
      <div class="logo-descrp bg-primary text-left">
        <div class="logo-descrp-text-container">
          <p class="logo-descrp-main">「圓滑應對資訊的洪流。」</p>
          <p class="logo-descrp-author">- infor32nd社徽設計者 艾倫德</p>
        </div>
      </div>
    </div>
  </div>

  <!-- 課程介紹 -->
  <div id="lesson" class="py-5 px-3 bg-dark text-center text-white">
    <!-- 介紹 -->
    <h3>課程</h3>
    <p>每天放學時間在電教二所提供的免費課程，歡迎所有有興趣的同學來參加!</p><br>
    <!-- cards -->
    <div class="card-array" id="lesson_lists">
        <!-- lessons -->
    </div>
    <!-- cards end -->

    <!-- modals -->
    <div class="text-left" id="modals">
    </div>
    <!-- modal end -->
  </div>

  <!-- 活動 -->
  <div id="activity" class="py-5 px-3 text-center text-white bg-secondary">
    <!-- 介紹 -->
    <h3>各式活動</h3>
    <p>誰說工程師都宅男？我們有密切合作的友社及多元的社團活動！</p><br>
    <!-- tiles -->
    <div class="card-array">
      <div class="tile" style="background-image: url(./../assets/image/summercamp.jpg);">
        <div class="text-tile px-4">
          <h5 class="mx-2">暑訓</h5>
          <h1 class="">良成楓景遇建你</h1>
          <p class="mx-2">
            由建國中學資訊社、成功高中電子計算機研習社、中山女高資訊研究社，以及景美女中電腦資訊社四個社團聯合舉辦。活動內容不僅包含精彩的實作課程，更涵蓋了精心備置的許多活動及企業參訪，希望能讓許多孩子在這升高中的暑假，享受一場美好的資訊饗宴。經由這次暑訓，同學將能對資訊科技有進一步的了解，亦可於資訊能力方面有所增長。
          </p>
          <div class="act-more-btn">
            <a href="https://izccsummercamp.infor.org" target="_blank"
              class="text-center act-more-btn-icon mdi mdi-arrow-right" data-toggle="tooltip" title="了解更多"></a>
          </div>
        </div>
      </div>
  
      <div class="tile" style="background-image: url(./../assets/image/orientation.jpg);">
        <div class="text-tile px-4">
          <h5 class="mx-2">迎新</h5>
          <h1 class="">在黑暗中說的工程師故事</h1>
          <p class="mx-2">在迷惘的高一生活中，<br>邂逅更多的友情，<br>巧遇更多的美好，<br>盡情揮灑自己的青春。</p>
          <div class="act-more-btn">
            <a href="https://www.facebook.com/2019六校聯合迎新-在黑暗中說的工程師故事-106938584030198/" target="_blank" class="text-center act-more-btn-icon mdi mdi-arrow-right"
              data-toggle="tooltip" title="了解更多"></a>
          </div>
        </div>
      </div>

      <div class="tile" style="background-image: url(./../assets/image/more.jpg);">
        <div class="text-tile px-4">
          <h5 class="mx-2"></h5>
          <h1 class="">還有更多</h1>
          <p class="mx-2">敬請期待更多活動!</p>
          <div class="act-more-btn">
            <a href="#" class="text-center act-more-btn-icon mdi mdi-dots-horizontal-circle-outline"
              data-toggle="tooltip" title="了解更多"></a>
          </div>
        </div>
      </div>
    </div>
    



  </div>

  <!-- footer -->
  <footer id="footer" class="py-5 px-3 text-white bg-dark justify-content-center">
    <div class="row justify-content-center">
      <div class="col-md-3 footer-section">
        <h5>歷屆網站</h5>
        <a href="https://29.infor.org" target="_blank"><span class="mdi mdi-earth"></span> INFOR 29th</a><br>
        <a href="https://30.infor.org" target="_blank"><span class="mdi mdi-earth"></span> INFOR 30th</a><br>
        <a href="https://31.infor.org" target="_blank"><span class="mdi mdi-earth"></span> INFOR 31st</a>
      </div>
      <div class="col-md-3 footer-section text-white">
        <h5>友社</h5>
        <a href="https://www.facebook.com/cmioc26th/" target="_blank"><span class="mdi mdi-facebook-box"></span> 景美電資
          26th</a><br>
        <a href="https://www.facebook.com/中山女高資訊研究社26th-267152867499225/" target="_blank"><span
            class="mdi mdi-facebook-box"></span> 中山資研 26th</a><br>
        <a href="https://www.facebook.com/club.ckcsc.info/" target="_blank"> <span class="mdi mdi-facebook-box"></span>
          成功電研 32nd</a><br>
        <a href="https://www.instagram.com/ckeisc39th/" target="_blank"><span class="mdi mdi-instagram"></span> 建中電研
          39th</a><br>
        <a href="https://www.instagram.com/fgisc33rd/" target="_blank"><span class="mdi mdi-instagram"></span> 北一資研
          33rd</a>
      </div>
      <div class="col-md-3 footer-section">
        <h5>關於我們</h5>
        <div>
          <a href="https://www.facebook.com/infor.32nd" target="_blank" class="mdi mdi-facebook footer-icon"></a>
          <a href="mailto:infor.32nd@gmail.com" target="_blank" class="mdi mdi-email-open footer-icon"></a>
        </div>
        <p class="footer-about">© INFOR 32<br>Design:
          <a href="https://github.com/roywatermelon11370">royhuang (frontend)</a>
          and
          <a href="https://github.com/jc533">jc533 (backend)</a>
        </p>
      </div>
    </div>
  </footer>
</body>

</html>
